{
  "pages": [
    "pages/com/com",
    "pages/index/index",
    "pages/logs/logs",
    "pages/home/home",
    "pages/touch/touch",
    "pages/pickview/pickview",
    "pages/media/media",
    "pages/pulldown/pulldown"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/com/com",
        "text": "基础组件"
      },
      {
        "pagePath": "pages/home/home",
        "text": "demo 首页"
      },
      {
        "pagePath": "pages/media/media",
        "text": "多媒体"
      },
      {
        "pagePath": "pages/pulldown/pulldown",
        "text": "刷新加载更多"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}